# SpringCloudNetflix

./: README.md
kyle-api-zuul/: pom.xml
kyle-api-zuul/src/main/java/com/kyle/api/zuul/: Application.java
kyle-api-zuul/src/main/java/com/kyle/api/zuul/filter/: AccessFilter.java
kyle-api-zuul/src/main/resources/: application.properties
kyle-eureka-server/: pom.xml
kyle-eureka-server/src/main/java/com/kyle/eureka/server/: Application.java
kyle-eureka-server/src/main/resources/: application.properties  logback.xml
kyle-service-feign/: pom.xml
kyle-service-feign/src/main/java/com/kyle/client/feign/: Application.java
kyle-service-feign/src/main/java/com/kyle/client/feign/configuration/: OldSystemFeignClientConfiguration.java
kyle-service-feign/src/main/java/com/kyle/client/feign/controller/: RestClientController.java
kyle-service-feign/src/main/java/com/kyle/client/feign/entity/: Person.java
kyle-service-feign/src/main/java/com/kyle/client/feign/inter/: HelloServiceFeign.java
kyle-service-feign/src/main/java/com/kyle/client/feign/oldInter/: OldSystemGetFeign.java  OldSystemPostFeign.java
kyle-service-feign/src/main/java/com/kyle/client/feign/test/: FeignClientTest.java
kyle-service-feign/src/main/resources/: application.properties  feign-client.properties
kyle-service-provider/: pom.xml
kyle-service-provider/src/main/java/com/kyle/service/provider/: Application.java
kyle-service-provider/src/main/java/com/kyle/service/provider/controller/: RestServiceProvider.java
kyle-service-provider/src/main/java/com/kyle/service/provider/entity/: Person.java
kyle-service-provider/src/main/resources/: application.properties
kyle-service-ribbon/: pom.xml
kyle-service-ribbon/src/main/java/com/kyle/client/ribbon/: Application.java
kyle-service-ribbon/src/main/java/com/kyle/client/ribbon/config/: AutoConfiguration.java
kyle-service-ribbon/src/main/java/com/kyle/client/ribbon/contorller/: RestClientController.java
kyle-service-ribbon/src/main/java/com/kyle/client/ribbon/entity/: Person.java
kyle-service-ribbon/src/main/java/com/kyle/client/ribbon/service/: ServiceClient.java
kyle-service-ribbon/src/main/resources/: application.properties
